# maven-archetype-travis-coveralls

./: .travis.yml  pom.xml
